moodlenet: "apollo/client"
External module "apollo/client"
Index
Interfaces
MeQueryResult
Variables
absintheSocket
authLink
cache
client
httpLink
link
meQuery
setUserMutation
stateLink
token
user
Functions
initialise
Object literals
defaults
Variables
Const absintheSocket
absintheSocket: any = createAbsintheSocketLink(AbsintheSocket.create(new PhoenixSocket(PHOENIX_SOCKET_ENDPOINT)))
Const authLink
authLink: ApolloLink = setContext((_, { headers }) => {// get the authentication token from localstorage if it existsconst token = localStorage.getItem('user_access_token');// return the headers to the context so httpLink can read themreturn {headers: {...headers,authorization: token ? `Bearer ${token}` : null}};})
This context link is used to assign the necessary Authorization header to all HTTP requests to the GraphQL backend. In the case that the user is authenticated it sets their access token as the value, otherwise null.
Const cache
cache: InMemoryCache = new InMemoryCache()
Const client
client: ApolloClient<NormalizedCacheObject> = new ApolloClient({cache,link})
Const httpLink
httpLink: ApolloLink = ApolloLink.from([process.env.NODE_ENV === 'development' ? apolloLogger : null,stateLink,authLink,createHttpLink({ uri: GRAPHQL_ENDPOINT })].filter(Boolean))
Const link
link: ApolloLink = ApolloLink.split(operation => hasSubscription(operation.query),absintheSocket,httpLink)
meQuery
meQuery: any
setUserMutation
setUserMutation: any
Const stateLink
stateLink: object = withClientState({cache,resolvers,defaults,typeDefs})
Type declaration
concat: function
concat(next: ApolloLink | function): ApolloLink
Parameters
next: ApolloLink | function
Returns ApolloLink
request: function
request(operation: Operation, forward?: NextLink): Observable<FetchResult<Record<string, any>, Record<string, any>>>
Parameters
operation: Operation
Optional forward: NextLink
Returns Observable<FetchResult<Record<string, any>, Record<string, any>>>
split: function
split(test: function, left: ApolloLink | function, right?: ApolloLink | function): ApolloLink
Parameters
test: function
(op: Operation): boolean
Parameters
op: Operation
Returns boolean
left: ApolloLink | function
Optional right: ApolloLink | function
Returns ApolloLink
writeDefaults: function
writeDefaults(): void
Returns void
Const token
token: null | string = localStorage.getItem('user_access_token')
Const user
user: null | string = localStorage.getItem('user_data')
Functions
initialise
initialise(): Promise<ApolloClient<NormalizedCacheObject>>
Initialise the Apollo client by fetching the logged in user if the user has an existing token in local storage.
Returns Promise<ApolloClient<NormalizedCacheObject>>
the apollo client
Object literals
Const defaults
defaults: object
user
user: object
__typename
__typename: string = "User"
data
data: any = user ? JSON.parse(user) : null
isAuthenticated
isAuthenticated: boolean = !!token
