moodlenet: "components/elements/CollectionModal/index"
External module "components/elements/CollectionModal/index"
Index
Interfaces
FormValues
MyFormProps
Props
Variables
Actions
Container
ContainerForm
Header
ModalWithFormik
Row
createResourceMutation
withCreateResource
Functions
CreateCommunityModal
Variables
Const Actions
Actions: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`${clearFix()};height: 60px;padding-top: 10px;padding-right: 10px;& button {float: right;}`
Const Container
Container: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`font-family: ${props => props.theme.styles.fontFamily};`
Const ContainerForm
ContainerForm: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`flex: 1;`
Const Header
Header: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`height: 60px;border-bottom: 1px solid rgba(151, 151, 151, 0.2);& h5 {text-align: center !important;line-height: 60px !important;margin: 0 !important;}`
Const ModalWithFormik
ModalWithFormik: ComponentClass<MyFormProps, any> | FunctionComponent<MyFormProps> = withFormik<MyFormProps, FormValues>({mapPropsToValues: props => ({url: '',name: '',summary: '',image: ''}),validationSchema: Yup.object().shape({url: Yup.string().url().required(),name: Yup.string().required(),summary: Yup.string(),image: Yup.string().url()}),handleSubmit: (values, { props }) => {const variables = {resourceId: Number(props.collectionId),resource: {name: values.name,summary: values.summary,icon: values.image,url: values.url}};console.log(variables);return props.createResource({variables: variables,update: (store, { data }) => {const fragment = gql`fragment Resources on Collection {idresources {id}}`;const updatedCollection = store.readFragment({id: `Collection:${props.collectionExternalId}`,fragment: fragment,fragmentName: 'Resources'});console.log(`Collection:${props.collectionExternalId}`);const newResource = {__typename: 'Resource',id: data.createResource.id,localId: data.createResource.localId,name: data.createResource.name,summary: data.createResource.summary,icon: data.createResource.icon};console.log(updatedCollection);updatedCollection.resources.unshift(newResource);store.writeFragment({id: `Community:${props.collectionExternalId}`,fragment: fragment,fragmentName: 'Resources',data: updatedCollection});}}).catch(err => console.log(err));}})(CreateCommunityModal)
Const Row
Row: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & object, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & object> = styled.div<{ big?: boolean }>`${clearFix()};border-bottom: 1px solid rgba(151, 151, 151, 0.2);height: ${props => (props.big ? '160px' : '80px')};display: flex;padding: 20px;& label {width: 200px;line-height: 40px;}`
createResourceMutation
createResourceMutation: any
Const withCreateResource
withCreateResource: function = graphql<{}>(createResourceMutation, {name: 'createResource'// TODO enforce proper types for OperationOption} as OperationOption<{}, {}>)
Type declaration
(WrappedComponent: React.ComponentType<TChildProps & TProps>): ComponentClass<TProps, any>
Parameters
WrappedComponent: React.ComponentType<TChildProps & TProps>
Returns ComponentClass<TProps, any>
Functions
Const CreateCommunityModal
CreateCommunityModal(props: Props & FormikProps<FormValues>): Element
Parameters
props: Props & FormikProps<FormValues>
Returns Element
