moodlenet: "components/chrome/Nav/Nav"
External module "components/chrome/Nav/Nav"
Index
Enumerations
NavItems
SubNavItems
Classes
Nav
Variables
SidebarWrapper
SubNavItemHeader
navMatch
subNavMatch
Object literals
navPathnames
subNavItems
subNavPathnames
Variables
Const SidebarWrapper
SidebarWrapper: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`width: 240px;display: flex;`
Const SubNavItemHeader
SubNavItemHeader: StyledComponentClass<any, ThemeInterface, any> = styled(SubNavItem)<any>`font-weight: bold;pointer-events: none;color: black !important;text-shadow: 1px 1px 0 rgba(255, 151, 0, 0.4);font-size: 1.25em !important;`
Const navMatch
navMatch: Map<RegExp, NavItems> = new Map([[/^\/communities/, NavItems.Communities],[/^\/collections/, NavItems.Collections]])
Const subNavMatch
subNavMatch: Map<RegExp, SubNavItems> = new Map([[/^\/communities\/?$/, SubNavItems.Featured],[/^\/collections\/?$/, SubNavItems.Featured],[/^\/(communities|collections)\/featured/, SubNavItems.Featured],[/^\/(communities|collections)\/following/, SubNavItems.Following],[/^\/(communities|collections)\/yours/, SubNavItems.Yours]])
Object literals
Const navPathnames
navPathnames: object
__computed
__computed: string = "/collections"
Const subNavItems
subNavItems: object
__computed
__computed(__namedParameters: object): Element
__computed(__namedParameters: object): Element
Parameters
__namedParameters: object
current: any
onClick: any
Returns Element
Parameters
__namedParameters: object
current: any
onClick: any
Returns Element
Const subNavPathnames
subNavPathnames: object
__computed
__computed: string = "/following"
