moodlenet: "components/elements/Modal/modal"
External module "components/elements/Modal/modal"
Index
Interfaces
Props
Variables
Action
Background
Close
Content
Dialog
Functions
Modal
Variables
Const Action
Action: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`${clearFix()};padding-top: 10px;padding-right: 10px;float: right;`
Const Background
Background: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`position: fixed;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(51, 60, 69, 0.95);z-index: 10000000;height: 100%;justify-content: center;overflow: auto;cursor: pointer;`
Const Close
Close: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`float: right;cursor: pointer;`
Const Content
Content: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`${clearFix()};`
Const Dialog
Dialog: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`width: 700px;box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.3);z-index: 9999999999;background-color: #ffffff;padding: 0;margin: 40px auto;position: absolute;top: 20px;left: 50%;margin-left: -350px;border-radius: 3px;outline: none;`
Functions
Const Modal
Modal(__namedParameters: object): null | Element
Parameters
__namedParameters: object
children: undefined | null | string | number | false | true | __type | ReactElement<any> | ReactNodeArray | ReactPortal
isOpen: boolean
toggleModal: any
Returns null | Element
