moodlenet: "components/elements/Card/Card"
External module "components/elements/Card/Card"
Index
Enumerations
CardType
Interfaces
CardProps
ResourceCardProps
SubCardProps
Type aliases
ContentCountsProps
Variables
CardButton
CardLink
CardTitle
ContentCountsContainer
ResourceBottom
StyledCard
Functions
Card
CollectionCard
CommunityCard
ContentCounts
ResourceCard
makeCardOuterComponent
Object literals
typeSlug
Type aliases
ContentCountsProps
ContentCountsProps: object
Type declaration
entity: Community | Collection | Resource
type: CardType | string
Variables
Const CardButton
CardButton: StyledComponentClass<any, ThemeInterface, any> = styled(Button)<any>`color: ${props =>props.type === CardType.collection ? 'white' : ''} !important;border-color: ${props =>props.type === CardType.collection ? 'white' : ''} !important;text-transform: uppercase;`
Const CardLink
CardLink: StyledComponentClass<LinkProps, ThemeInterface, object & object> = styled(Link)`text-decoration: none;`
Const CardTitle
CardTitle: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & object, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & object> = styled.div<{ small?: boolean }>`font-size: ${props => (props.small ? 18 : 32)}px;font-weight: bold;flex-grow: 1;`
Const ContentCountsContainer
ContentCountsContainer: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`margin: 10px 0;`
Const ResourceBottom
ResourceBottom: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`display: flex;align-items: center;a,a:hover,a:focus,a:active {color: white;text-decoration: none;}// likesdiv:nth-child(2) {align-items: center;display: flex;justify-content: flex-end;flex-grow: 1;}`
Const StyledCard
StyledCard: StyledComponentClass<any, ThemeInterface, any> = styled.div<any>`background-color: white;padding: 15px;overflow: hidden;background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.75)),url(${props => props.backgroundImage});background-size: cover;background-repeat: no-repeat;color: white;display: flex;flex-direction: column;margin: 0 15px 15px 0;&.small {width: 260px;min-width: 260px;max-width: 260px;height: 195px;}&.large {width: 450px;min-width: 450px;max-width: 450px;height: 320px;}`
Functions
Card
Card(__namedParameters: object): Element
Generic card component.
constructor
Parameters
__namedParameters: object
entity: Resource | Collection | Community
following: boolean
is the user following whatever the card represents
large: boolean
should the card appear as large
link: string | false | true
onButtonClick: undefined | Function
type: CardType
type of card
Returns Element
CollectionCard
CollectionCard(__namedParameters: object): Element
Card component for a collection.
constructor
Parameters
__namedParameters: object
props: props
collection card props
Returns Element
CommunityCard
CommunityCard(__namedParameters: object): Element
Card component for a community.
constructor
Parameters
__namedParameters: object
props: props
community card props
Returns Element
ContentCounts
ContentCounts(__namedParameters: object): Element | null
Component that renders the "following" count or other relevant metrics for a card.
constructor
Parameters
__namedParameters: object
entity: Resource | Collection | Community
entity the card represents, e.g. community or resource
type: string
type of the entity the card represents
Returns Element | null
ResourceCard
ResourceCard(__namedParameters: object): Element
Card component for a resource.
constructor
Parameters
__namedParameters: object
entity: Resource
resource entity
link: string | false | true
card anchor href
Returns Element
makeCardOuterComponent
makeCardOuterComponent(__namedParameters: object): (Anonymous function)
Make a Card component wrapper, such as a Link.
Parameters
__namedParameters: object
entity: any
the entity that the card represents, e.g. a community or resource
link: any
if true, generates link to entity, otherwise uses link directly as href of Link
type: any
the card component type
Returns (Anonymous function)
Object literals
Const typeSlug
typeSlug: object
__computed
__computed: string = "resources"
