moodlenet: "components/inputs/LanguageSelect/LanguageSelect"
External module "components/inputs/LanguageSelect/LanguageSelect"
Index
Classes
LanguageSelect
Type aliases
LanguageSelectProps
LanguageSelectState
StyledProps
Variables
SelectField
options
Object literals
languageNames
Type aliases
LanguageSelectProps
LanguageSelectProps: object & SelectHTMLAttributes<any>
LanguageSelectState
LanguageSelectState: object
Type declaration
Optional selectedKey?: undefined | string
StyledProps
StyledProps: StyledThemeInterface & LanguageSelectProps
Variables
Const SelectField
SelectField: StyledComponentClass<Object, ThemeInterface, any> = styled(ZenSelectField)`max-width: ${(props: StyledProps) => (props.fullWidth ? 'none' : '300px')};width: ${(props: StyledProps) => (props.fullWidth ? '100%' : 'auto')};`
Const options
options: Element[] = [<Item key="en_GB"><Flag flag="gb" />&nbsp; {languageNames['en_GB']}</Item>,<Item key="en_US"><Flag flag="us" />&nbsp; {languageNames['en_US']}</Item>,<Item key="fr"><Flag flag="fr" />&nbsp; {languageNames['fr']}</Item>]
Object literals
Const languageNames
languageNames: object
en_GB
en_GB: string = "English, United Kingdom"
en_US
en_US: string = "English, United States"
fr
fr: string = "French"
