moodlenet: "config/webpack.config.dev"
External module "config/webpack.config.dev"
Index
Variables
CaseSensitivePathsPlugin
HtmlWebpackPlugin
InterpolateHtmlPlugin
ModuleScopePlugin
WatchMissingNodeModulesPlugin
autoprefixer
env
eslintFormatter
getClientEnvironment
path
paths
publicPath
publicUrl
webpack
Variables
Const CaseSensitivePathsPlugin
CaseSensitivePathsPlugin: any = require('case-sensitive-paths-webpack-plugin')
Const HtmlWebpackPlugin
HtmlWebpackPlugin: any = require('html-webpack-plugin')
Const InterpolateHtmlPlugin
InterpolateHtmlPlugin: any = require('interpolate-html-plugin')
Const ModuleScopePlugin
ModuleScopePlugin: any = require('react-dev-utils/ModuleScopePlugin')
Const WatchMissingNodeModulesPlugin
WatchMissingNodeModulesPlugin: any = require('react-dev-utils/WatchMissingNodeModulesPlugin')
Const autoprefixer
autoprefixer: any = require('autoprefixer')
Const env
env: object = getClientEnvironment(publicUrl)
Type declaration
raw: object
NODE_ENV: string
PUBLIC_URL: any
stringified: object
process.env: object
Const eslintFormatter
eslintFormatter: any = require('react-dev-utils/eslintFormatter')
Const getClientEnvironment
getClientEnvironment: getClientEnvironment = require('./env')
Const path
path: "path" = require('path')
Const paths
paths: object = require('./paths')
Type declaration
appBuild: string
appHtml: string
appIndexJs: string
appNodeModules: string
appPackageJson: string
appPublic: string
appSrc: string
dotenv: string
publicUrl: any
servedPath: any
testsSetup: string
yarnLockFile: string
Const publicPath
publicPath: "/" = "/"
Const publicUrl
publicUrl: "" = ""
Const webpack
webpack: any = require('webpack')
