moodlenet: "pages/user/UserProfile"
External module "pages/user/UserProfile"
Index
Type aliases
UserProfileProps
Variables
AvatarPlaceholder
FileInput
UserAvatar
UserDetails
UserProfile
UserProfileImage
liftUserAvatar
Functions
FadedFallbackText
default
Object literals
bodyProps
Type aliases
UserProfileProps
UserProfileProps: object
Type declaration
Optional body?: undefined | function
innerRef: function
(instance: any): void
Parameters
instance: any
Returns void
setUserImage: Function
user: User
Variables
Const AvatarPlaceholder
AvatarPlaceholder: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`font-size: 12px;position: absolute;top: 150px;text-align: center;text-shadow: 1px 1px 0 #00000069;transition: all 0.2s linear;`
Const FileInput
FileInput: StyledComponentClass<ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>, ThemeInterface, ClassAttributes<HTMLInputElement> & InputHTMLAttributes<HTMLInputElement>> = styled.input`cursor: pointer;height: calc(100% + 100px);width: 100%;position: absolute;top: -100px;left: 0;&:focus {outline: 0;}`
Const UserAvatar
UserAvatar: StyledComponentClass<any, ThemeInterface, any> = styled.div<any>`overflow: hidden;height: 150px;width: 150px;border-radius: 75px;background-color: ${props => props.theme.styles.colour.base3};background-image: ${props => `url(${props.backgroundImage})`};background-position: center;background-size: cover;background-repeat: no-repeat;color: ${props => props.theme.styles.colour.base5};position: relative;top: ${liftUserAvatar}px;margin: 0 auto;display: flex;align-items: center;justify-content: center;font-size: 4rem;// avatar placeholder> div {font-size: 6px;pointer-events: none;}&:hover > div {top: 50%;font-size: 12px;}// end avatar placeholder// avatar font awesome iconsvg {top: 0;position: relative;transition: all 0.2s linear;pointer-events: none;}&:hover svg {font-size: 30px;top: -25px;}// end avatar font awesome icon`
Const UserDetails
UserDetails: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`position: relative;top: ${liftUserAvatar}px;text-align: center;`
Const UserProfile
UserProfile: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`overflow: auto;width: 75%;height: 100%;margin-left: 1%;background-color: ${(props: StyledThemeInterface) =>props.theme.styles.colour.base5};`
Const UserProfileImage
UserProfileImage: StyledComponentClass<any, ThemeInterface, any> = styled.div<any>`position: relative;width: 100%;height: 400px;background-color: ${props => props.theme.styles.colour.base4};background-image: ${props =>props.backgroundImage? `linear-gradient(transparent, rgba(0, 0, 0, .75)), url(${props.backgroundImage})`: ''};background-position: center;background-size: 100% auto;color: ${props => props.theme.styles.colour.base3};display: flex;align-items: center;justify-content: center;font-size: 6rem;`
Const liftUserAvatar
liftUserAvatar: -75 = -75
Functions
Const FadedFallbackText
FadedFallbackText(__namedParameters: object): Element
Parameters
__namedParameters: object
fallback: any
value: any
Returns Element
default
default(props: UserProfileProps): Element
Parameters
props: UserProfileProps
Returns Element
Object literals
Const bodyProps
bodyProps: object
style
style: object
position
position: string = "relative"
top
top: string = `${liftUserAvatar}px`
