moodlenet: "pages/communities.community/CommunitiesCommunity"
External module "pages/communities.community/CommunitiesCommunity"
Index
Enumerations
TabsEnum
Classes
CommunitiesFeatured
Interfaces
Data
Props
Type aliases
State
Variables
Background
CollectionList
Hero
OverviewCollection
Title
Wrapper
WrapperActions
WrapperBox
getCommunityQuery
withGetCollections
Type aliases
State
State: object
Type declaration
tab: TabsEnum
Variables
Const Background
Background: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`height: 200px;background-size: cover;background-repeat: no-repeat;background-color: #f8f8f8;position: relative;&:after {position: absolute;content: '';background: rgb(0, 0, 0);background: linear-gradient(180deg,rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);display: block;top: 0;bottom: 0;left: 0;right: 0;}`
Const CollectionList
CollectionList: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`flex: 1;`
Const Hero
Hero: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`box-shadow: 0 1px 2px 0 rgba(255, 255, 255, 0.1);background: #fff;border: 1px solid #f3f3f3;border-radius: 4px;width: 100%;position: relative;margin-top: 16px;`
Const OverviewCollection
OverviewCollection: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`padding: 0 8px;margin-bottom: 8px;& p {margin-top: 0 !important;}`
Const Title
Title: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`position: absolute;bottom: 20px;left: 30px;color: #fff;z-index: 9;font-size: 24px;font-weight: 700;letter-spacing: 1px;`
Const Wrapper
Wrapper: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`flex: 1;`
Const WrapperActions
WrapperActions: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`margin: 8px;`
Const WrapperBox
WrapperBox: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`padding: 0 8px;& h6 {margin: 0 !important;}& p {margin-top: 8px !important;}`
getCommunityQuery
getCommunityQuery: any
Const withGetCollections
withGetCollections: OperationOption<__type, __type, object, object & object> = graphql<{},{data: {community: Community;};}>(getCommunityQuery, {options: (props: Props) => ({variables: {context: parseInt(props.match.params.community)}})}) as OperationOption<{}, {}>
