moodlenet: "pages/sign-up/SignUp"
External module "pages/sign-up/SignUp"
Index
Classes
SignUp
Interfaces
RegisterResult
SignUpMatchParams
SignUpProps
SignUpState
SignUpUser
Variables
Sidebar
SignUpBody
setUserMutation
userCreateMutation
withRegister
withSetLocalUser
Object literals
stepScrollTo
Variables
Const Sidebar
Sidebar: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`width: 25%;min-width: 500px;height: 100%;padding: 25px;background-color: ${(props: StyledThemeInterface) =>props.theme.styles.colour.base5};`
Const SignUpBody
SignUpBody: StyledComponentClass<Object, ThemeInterface, any> = styled(Body)`display: flex;flex-direction: row;`
setUserMutation
setUserMutation: any
userCreateMutation
userCreateMutation: any
Const withRegister
withRegister: function = graphql<{}, Args>(userCreateMutation, {name: 'register'// TODO enforce proper types for OperationOption} as OperationOption<{}, {}>)
Type declaration
(WrappedComponent: React.ComponentType<TChildProps & TProps>): ComponentClass<TProps, any>
Parameters
WrappedComponent: React.ComponentType<TChildProps & TProps>
Returns ComponentClass<TProps, any>
Const withSetLocalUser
withSetLocalUser: function = graphql<{}, Args>(setUserMutation, {name: 'setLocalUser'// TODO enforce proper types for OperationOption} as OperationOption<{}, {}>)
Type declaration
(WrappedComponent: React.ComponentType<TChildProps & TProps>): ComponentClass<TProps, any>
Parameters
WrappedComponent: React.ComponentType<TChildProps & TProps>
Returns ComponentClass<TProps, any>
Object literals
Const stepScrollTo
stepScrollTo: object
1
1: number = 0
2
2: number = 450
