moodlenet: "src/pages/sign-up/Step2"
External module "src/pages/sign-up/Step2"
Index
Enumerations
SearchStatus
Classes
default
Type aliases
Step2Props
Step2State
Variables
InterestsSearchResultsContainer
OverflowCol
words
Functions
InterestsSearchResults
Type aliases
Step2Props
Step2Props: object
Type declaration
toggleInterest: Function
user: User
Step2State
Step2State: object
Type declaration
interestsSearch: object
count: number
result: any
status: SearchStatus
Variables
Const InterestsSearchResultsContainer
InterestsSearchResultsContainer: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`margin: 20px 0 0 0;`
Const OverflowCol
OverflowCol: StyledComponentClass<Object, ThemeInterface, any> = styled(Col)`overflow: auto;`
Const words
words: string[] = `Applied Sciences, K12, Performing Arts, Humanities, Higher Education, Social Sciences, Vocational Education, Professional Education, Formal Sciences, Natural Sciences, Visual Arts`.split(',').map(s => s.trim())
Functions
InterestsSearchResults
InterestsSearchResults(__namedParameters: object): null | Element
Parameters
__namedParameters: object
children: any
count: any
result: any
status: any
Returns null | Element
