moodlenet: "src/components/chrome/Menu/MenuNav"
External module "src/components/chrome/Menu/MenuNav"
Index
Enumerations
MenuItems
Variables
MenuNav
MenuNavItem
NotifCount
NotifMenuNavItem
NotifMenuNavItemTrigger
avatar
Variables
Const MenuNav
MenuNav: StyledComponentClass<any, ThemeInterface, any> = styled.ul<any>`position: ${props => (props.fixed ? 'fixed' : 'absolute')};top: 0;right: 0;list-style-type: none;margin: 0;padding: 0;display: flex;flex-direction: row;font-size: 29px;`
Const MenuNavItem
MenuNavItem: StyledComponentClass<any, ThemeInterface, any> = styled.li<any>`cursor: pointer;padding: 10px;color: ${props =>props.active? props.theme.styles.colour.primary: props.theme.styles.colour.primaryAlt};transition: color 0.2s ease;`
Const NotifCount
NotifCount: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`font-weight: bold;position: absolute;color: white;top: 50%;font-size: 13px;line-height: 1;left: 50%;transform: translate(-50%, -50%);`
Const NotifMenuNavItem
NotifMenuNavItem: StyledComponentClass<any, ThemeInterface, any> = styled(MenuNavItem)`position: relative;`
Const NotifMenuNavItemTrigger
NotifMenuNavItemTrigger: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`user-select: none;&:active,&:focus {outline: 0;}`
Const avatar
avatar: any = require('../../../static/img/avatar.png')
