moodlenet: "src/pages/login/Login"
External module "src/pages/login/Login"
Index
Classes
Login
Interfaces
Args
LoginProps
LoginState
Type aliases
CredentialsObject
Variables
BodyCenterContent
CenteredButtonGroup
FirstTimeCol
LoginHeading
Spacer
getUserQuery
loginMutation
setUserMutation
withLogin
withSetLocalUser
withUser
Functions
RedirectIfAuthenticated
Object literals
tt
Type aliases
CredentialsObject
CredentialsObject: object
Type declaration
email: string
password: string
Variables
Const BodyCenterContent
BodyCenterContent: StyledComponentClass<Object, ThemeInterface, any> = styled(Body)`display: flex;align-items: center;`
Const CenteredButtonGroup
CenteredButtonGroup: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`display: flex;justify-content: center;`
Const FirstTimeCol
FirstTimeCol: StyledComponentClass<Object, ThemeInterface, any> = styled(Col)`display: flex;flex-direction: column;&:before {content: '';height: 95%;width: 1px;position: absolute;left: -11%;top: 2.5%;display: block;background-color: lightgrey;}`
Const LoginHeading
LoginHeading: StyledComponentClass<HeadingProps, ThemeInterface, object & object> = styled(H6)`text-shadow: 2px 2px 0 ${props => props.theme.styles.colour.base5};`
Const Spacer
Spacer: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`width: 10px;height: 10px;`
getUserQuery
getUserQuery: any
loginMutation
loginMutation: any
setUserMutation
setUserMutation: any
Const withLogin
withLogin: function = graphql<{}, Args>(loginMutation, {name: 'login'// TODO enforce proper types for OperationOption} as OperationOption<{}, {}>)
Type declaration
(WrappedComponent: React.ComponentType<TChildProps & TProps>): ComponentClass<TProps, any>
Parameters
WrappedComponent: React.ComponentType<TChildProps & TProps>
Returns ComponentClass<TProps, any>
Const withSetLocalUser
withSetLocalUser: function = graphql<{}, Args>(setUserMutation, {name: 'setLocalUser'// TODO enforce proper types for OperationOption} as OperationOption<{}, {}>)
Type declaration
(WrappedComponent: React.ComponentType<TChildProps & TProps>): ComponentClass<TProps, any>
Parameters
WrappedComponent: React.ComponentType<TChildProps & TProps>
Returns ComponentClass<TProps, any>
Const withUser
withUser: function = graphql<{}, Args>(getUserQuery)
Type declaration
(WrappedComponent: React.ComponentType<TChildProps & TProps>): ComponentClass<TProps, any>
Parameters
WrappedComponent: React.ComponentType<TChildProps & TProps>
Returns ComponentClass<TProps, any>
Functions
RedirectIfAuthenticated
RedirectIfAuthenticated(__namedParameters: object): Element
constructor
Parameters
__namedParameters: object
Component: any
data: any
the user object from local cache
rest: rest
Returns Element
Object literals
Const tt
tt: object
validation
validation: object
credentials
credentials: string = i18nMark('Could not log in. Please check your credentials or use the link below to reset your password.')
email
email: string = i18nMark('The email field cannot be empty')
password
password: string = i18nMark('The password field cannot be empty')
with
with: object
fb
fb: string = "Sign in with Facebook"
g
g: string = "Sign in with Google"
tw
tw: string = "Sign in with Twitter"
