moodlenet: "src/components/chrome/Menu/Menu"
External module "src/components/chrome/Menu/Menu"
Index
Classes
Menu
Interfaces
MenuBodyProps
MenuContainerProps
MenuProps
MenuState
Variables
MenuBody
MenuBodyInner
MenuClose
MenuContainer
getUserQuery
Functions
values
Object literals
menuWidths
Variables
Const MenuBody
MenuBody: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & MenuBodyProps, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & MenuBodyProps> = styled.div<MenuBodyProps>`width: ${props => props.width}px;padding: 60px 10px 0 10px;height: 100%;overflow: auto;z-index: 10;position: fixed;box-shadow: 0 0 10px lightgrey;background-color: ${props => props.theme.styles.colour.base5};border-left: 1px solid ${props => props.theme.styles.colour.base4};right: ${props => (props.open ? 0 : -Math.max(...values(menuWidths)))}px;transition: all 0.2s ease-in-out;`
Const MenuBodyInner
MenuBodyInner: StyledComponentClass<any, ThemeInterface, any> = styled.div<any>`width: ${props => props.width}px;padding-top: 10px;border-top: 1px solid ${props => props.theme.styles.colour.base4};`
Const MenuClose
MenuClose: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`cursor: pointer;position: absolute;top: 12px;left: 14px;font-size: 29px;color: grey;&:active {color: black;}`
Const MenuContainer
MenuContainer: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & MenuContainerProps, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement> & MenuContainerProps> = styled.div`width: 300px;left: ${(props: MenuContainerProps) => (props.open ? 0 : 300)}px;overflow: hidden;`
getUserQuery
getUserQuery: any
Functions
values
values(obj: any): any[]
Parameters
obj: any
Returns any[]
Object literals
Const menuWidths
menuWidths: object
__computed
__computed: number = 260
