moodlenet: "src/pages/search/Search"
External module "src/pages/search/Search"
Index
Enumerations
TabEnum
Classes
default
Variables
CardContainer
collections
communities
discussions
resources
yourLikes
Object literals
items
Variables
Const CardContainer
CardContainer: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, ThemeInterface, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`display: flex;flex-direction: row;flex-wrap: wrap;`
Const collections
collections: Element = (<Row><Col size={10}><h4>Collections</h4><CardContainer>{/*{DUMMY_COLLECTIONS.slice(0, 6).map(collection => {*/}{/*return <CollectionCard key={collection.id} {...collection} />;*/}{/*})}*/}</CardContainer></Col></Row>)
Const communities
communities: Element = (<Row><Col size={10}><h4>Communities</h4><CardContainer>{/*{DUMMY_COMMUNITIES.slice(0, 2).map(community => {*/}{/*return <CommunityCard key={community.id} {...community} />;*/}{/*})}*/}</CardContainer></Col></Row>)
Const discussions
discussions: Element = (<Row><Col size={10}><h4>Discussions</h4></Col></Row>)
Const resources
resources: Element = (<Row><Col size={10}><h4>Resources</h4><CardContainer>{/*{DUMMY_RESOURCES.slice(0, 1).map(resource => {*/}{/*return <ResourceCard key={resource.id} {...resource} />;*/}{/*})}*/}</CardContainer></Col></Row>)
Const yourLikes
yourLikes: Element = (<Row><Col size={10}><h4>Your Likes</h4><CardContainer>{/*<ResourceCard {...DUMMY_RESOURCES[0]} />*/}</CardContainer></Col></Row>)
Object literals
Const items
items: object
__computed
__computed: Element = discussions
